# inventory-management-system

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venfriti/inventorymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venfriti/inventorymanagement/: BootReceiver.kt  InventoryApplication.kt  InventoryManagementApplication.kt  MainActivity.kt
app/src/main/java/com/venfriti/inventorymanagement/data/: AppContainer.kt  AppDatabase.kt  Inventory.kt  InventoryDao.kt  InventoryRepository.kt  OfflineInventoryRepository.kt
app/src/main/java/com/venfriti/inventorymanagement/ui/: AppViewModelProvider.kt  InventoryApp.kt  Reusables.kt
app/src/main/java/com/venfriti/inventorymanagement/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/venfriti/inventorymanagement/ui/network/: NetworkUtils.kt  WebSocketManager.kt
app/src/main/java/com/venfriti/inventorymanagement/ui/screens/: InventoryListScreen.kt  InventoryViewModel.kt  LoginScreen.kt
app/src/main/java/com/venfriti/inventorymanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/venfriti/inventorymanagement/utils/: Constants.kt  NetworkUtils.kt  RecordCheck.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/venfriti/inventorymanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
